@0=~Alsaahir: a kit for bard~
@1=~This mod is designed for the Baldur's Gate II engine and may not function on other engines.~

@150=~alsaahir~
@151=~Alsaahir~
@152=~ALSAAHIR: like a snake charmer, this bard has studied the sensibility to vibrations of fiends and undeads. However, practicing with such evil is a dangerous game and those who survive never come back unhurt, physically and mentally. This path needs wisdom, mastering the art of illusions and better fighter's skills than a bard at the expense of his natural versatility and dexterity

Advantages:
-  Can use the Alsaahir'song.
-  At level 1, may conjure a Green Flame Blade once per day. gains another use at level 10 and 20
-  At level 1, may use Wraithform at will
-  At level 3, Gains +3 to hit and damage against fiends and undeads. It becomes +6 at level 13
-  At level 5, Gains 5% resistance to slashing, piercing, crushing, acid, fire and magical damages. It further improves at level 15
-  Gains 1/2 attack bonus at level 8
-  Can achieve mastery in daggers, scimitars and maces
-  like an Illusionist, casts and resists better to illusion's spells
-  knowledge is a weapon. Like a cleric, wisdom increase the number of spells cast by level

Disadvantages:
-  Only has one-half normal lore and Pick Pockets
-  Can't be proficient in other weapon than daggers, scimitars, and maces and can't put slots in two weapons fighting style
-  Can't cast spells from the necromancy's school
-  May cast one spell less per level than regular bards
-  Must be Chaotically aligned

ALSAAHIR'SONG:
-  At level 1, give all allies +2 to hit and damage against fiends and undeads. It lowers saves by 1 of all fiends and undeads
-  At level 7, give all allies +3 to hit and damage against fiends and undeads and immunity to fear. It lowers saves by 1 and magic resistance by 5% of all fiends and undeads
-  At level 13, give all allies +4 to hit and damage against fiends and undeads, immunity to fear and protection from fiends & undeads. It lowers saves by 2 and magic resistance by 10% of all fiends and undeads
-  At level 19, give all allies +5 to hit and damage against fiends and undeads, immunity to fear, protection from fiends & undeads and increase fire resistance by 10%. It lowers saves by 2 and magic resistance by 15% of all fiends and undeads

GREEN FLAME BLADE:
The Alsaahir has developed the ability to conjure a green Flame Blade. This weapon deals 1d10 salshing damage and 1d10 bonus damages to fiends and undeads. It is non-magical at levels 1 to 4, has an enchantement of +1 at levels 5 to 9, +2 at 10 to 14, +3 at 15 to 19, +4 at 20 to 24, and +5 at levels 25+. it lasts for 4 rounds + 1 round per 2 levels, up to 20 rounds
-  The blade provides to the wielder immunity to fear, At level 15, immunity to negative plane, at level 20 and immunity to charms and confusion at level 25 and above

WRAITHFORM:
At will, You and all of your gears became insubstantial and are subject only to magical or special attacks or by creatures otherwise able to affect those struck only by magical weapons. You also gains a 25% magic resistance bonus. Attacks or spells are not possible when in wraithform. A successful dispel magic spell forces you back to normal form
-  At level 10, gains protection against +1 wepons and 35% of magic resistance bonus
-  At level 20, gains protection against +2 wepons and 45% of magic resistance bonus~

@153=~Green Flaming Barrier
(Evocation, Alteration)

Level: 7
Range: 0
Duration: 5 Turns
Casting Time: 4 
Area of Effect: The Caster 
Saving Throw: None 

Long studies of demon's arcane have granted the alsaahir the ability to be enveloped by a green flaming barrier that both injure opponents and protects from damages. This barrier not only grants the user 50% Acids and Poison resistance and an AC bonus of 2, but also protects the caster from attacks made within a 5' radius around the caster.  An opponent that hits the caster with any weapons or spells within this radius suffers 1D10 +4 Acid damage. In addition, the intense heat protects the caster from all non-magical weapons, melee or missile.~
@154=~Alsaahir'song~
@155=~Moudjahidine's Flame Blade~
@156=~Moudjahidine's Flame Blade 
(Evocation)

Range: 0
Duration: 4 rounds + 1 round per 2 levels, up to 20 rounds
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

The pact has granted you a higher power and you will now conjure a Moudjahidine's Flame Blade instead of the Green Flame Blade. This weapon deals 1d10 salshing damage, deals 1D10 damages to fiends and undeads. 
Each successful hit : 
-  has 15% chance target dies (save vs. death at -2 penalty neg.) or takes 3D8 Slashing damage
-  Removes all magical effects from the target (save vs. spell neg.)

The blade is non-magical at levels 1-4, has +1 enchantment at levels 5-9, +2 at 10-14, +3 at 15-19, +4 at 20-24, and +5 at levels 25 and above.
At level 15, the blade provides immunity to fear
At level 20, the blade provides immunity to fear and negative plane
At level 25, the blade provides immunity to fear, negative plane and charms and confusion~
@157=~Almusalil's Flame Blade~
@158=~Almusalil's Flame blade 
(Evocation)

Range: 0
Duration: 4 rounds + 1 round per 2 levels, up to 20 rounds
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

The pact has granted you a higher power and you will now conjure a Almusalil's Flame Blade instead of the Green Flame Blade. This weapon deals 1d10 salshing damage, deals 1D10 damages to fiends and undeads. 
Each successful hit has : 
-  33% chance target suffers a -1 penalty to strength (save vs. death neg.),
-  33% chance target is stunned for 1 round (save vs. breath neg.)
-  33% change to restore 2D8 HP to the Almusalil

The blade is non-magical at levels 1-4, has +1 enchantment at levels 5-9, +2 at 10-14, +3 at 15-19, +4 at 20-24, and +5 at levels 25 and above.
At level 15, the blade provides immunity to fear
At level 20, the blade provides immunity to fear and negative plane
At level 25, the blade provides immunity to fear, negative plane and charms and confusion~
@159=~stairway to heaven~
@160=~stairway to heaven:

Your prefere a good fight, you are a Moudjahidine. You have made a pact with an extraplanar creature to gain more powers. You gain 10% resitance to slashing, piercing, crushing, acid, fire and magical damages, +3 to thac0 and save vs breath~
@163=~Sympathy For The Devil~
@164=~Sympathy For The Devil:

You prefere the art of deceiving and illusions, you are an Almusalil. You have made a pact with an extraplanar creature to gain more power. you gain +1 bonus to wisdom, +2 to AC and +3 save vs death~
@166=~Green Flame Blade~
@1661=~Green Flame Blade

This flaming green sword radiates a palpable demonic aura. The sword appears in the hand of the Alsaahir. On a successful strike, the sword deals bonus damage to demons and undeads creatures.

STATISTICS:
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads

Damage: 1D10
Damage Type: Slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Alsaahir~
@167=~Green Flame Blade +1~
@1671=~Green Flame Blade +1

This flaming green sword radiates a palpable demonic aura. The sword appears in the hand of the Alsaahir. On a successful strike, the sword deals bonus damage to demons and undeads creatures.

STATISTICS:
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads

THAC0: +1 bonus
Damage: 1D10 +1
Damage Type: Slashing
Weight: 4
Speed Factor: 4
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Alsaahir~
@168=~Green Flame Blade +2~
@1681=~Green Flame Blade +2

This flaming green sword radiates a palpable demonic aura. The sword appears in the hand of the Alsaahir. On a successful strike, the sword deals bonus damage to demons and undeads creatures.

STATISTICS:
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads

THAC0: +2 bonus
Damage: 1D10 +2
Damage Type: Slashing
Weight: 4
Speed Factor: 3
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Alsaahir~
@169=~Green Flame Blade +3~
@1691=~Green Flame Blade +3

This flaming green sword radiates a palpable demonic aura. The sword appears in the hand of the Alsaahir. On a successful strike, the sword deals bonus damage to demons and undeads creatures.

STATISTICS:

Equipped Abilities:
 Immunity to fear effects
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads

THAC0: +3 bonus
Damage: 1D10 +3
Damage Type: Slashing
Weight: 4
Speed Factor: 2
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Alsaahir~
@170=~Green Flame Blade +4~
@1701=~Green Flame Blade +4

This flaming green sword radiates a palpable demonic aura. The sword appears in the hand of the Alsaahir. On a successful strike, the sword deals bonus damage to demons and undeads creatures.

STATISTICS:

Equipped Abilities:
 Immunity to level drain effects
 Immunity to fear effectse
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads

THAC0: +4 bonus
Damage: 1D10 +4
Damage Type: Slashing
Weight: 4
Speed Factor: 1
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Alsaahir~
@171=~Green Flame Blade +5~
@1711=~Green Flame Blade +5

This flaming green sword radiates a palpable demonic aura. The sword appears in the hand of the Alsaahir. On a successful strike, the sword deals bonus damage to demons and undeads creatures.

STATISTICS:

Equipped Abilities:
 Immunity to level drain effects
 Immunity to charm, confusion and fear effects
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads

THAC0: +5 bonus
Damage: 1D10 +5
Damage Type: Slashing
Weight: 4
Speed Factor: 0
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Alsaahir~
@172=~Moudjahidine's Flame Blade +1~
@173=~Moudjahidine's Flame Blade +2~
@174=~Moudjahidine's Flame Blade +3~
@175=~Moudjahidine's Flame Blade +4~
@1751=~Moudjahidine Flame Blade +4

This flaming sword radiates a palpable extraplanar aura. The sword appears in the hand of the Moudjahidine. On a successful strike, the sword deals bonus damage to demons and undeads creatures.
When hit by this blade, there is 15% chance that the target dies or taking 3D8 slashing damage. Each successful hit may dispel Magic..

STATISTICS:

Equipped Abilities:
 Immunity to level drain effects
 Immunity to fear effects
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads
 Moudjahidine: 15% chance target dies (save vs. death at -2 penalty neg.) or takes 3D8 Slashing damage
 Dispelling: removes all magical effects from the target (save vs. spell neg.)

THAC0: +4 bonus
Damage: 1D10 +4
Damage Type: Slashing
Weight: 4
Speed Factor: 1
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Moudjahidine~
@176=~Moudjahidine's Flame Blade +5~
@1761=~Moudjahidine Flame Blade +5

This flaming sword radiates a palpable extraplanar aura. The sword appears in the hand of the Moudjahidine. On a successful strike, the sword deals bonus damage to demons and undeads creatures.
when hit by this blade, there is 15% chance that the target dies or taking 3D8 slashing damage. Each successful hit may dispel Magic.

STATISTICS:

Equipped Abilities:
 Immunity to level drain effects
 Immunity to charm, confusion and fear effects
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads
 Moudjahidine: 15% chance target dies (save vs. death at -2 penalty neg.) or takes 3D8 Slashing damage
 Dispelling: removes all magical effects from the target (save vs. spell neg.)

THAC0: +5 bonus
Damage: 1D10 +5
Damage Type: Slashing
Weight: 4
Speed Factor: 0
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Alsaahir~
@177=~Almusalil's Flame Blade +1~
@178=~Almusalil's Flame Blade +2~
@179=~Almusalil's Flame Blade +3~
@180=~Almusalil's Flame Blade +4~
@1801=~Almusalil Flame Blade +4

This flaming sword radiates a palpable aura. The sword appears in the hand of the Almusalil. On a successful strike, the sword deals bonus damage to demons and undeads creatures.
When hit by this blade, the target may loose 1 strength or may be stuned and 33% chance. In addition, this blade may restore 2d8 hit points t othe wielder.

STATISTICS:

Equipped Abilities:
 Immunity to level drain effects
 Immunity to fear effects
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads
 Almusalil: Each successful hit has
 33% chance target suffers a -1 penalty to strength (save vs. death neg.), 
 33% chance target is stunned for 1 round (save vs. breath neg.)
 33% change to restore 2D8 HP to the Almusalil

THAC0: +4 bonus
Damage: 1D10 +4
Damage Type: Slashing
Weight: 4
Speed Factor: 1
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Almusalil~
@181=~Almusalil's Flame Blade +5~
@1811=~Almusalil Flame Blade +5

This flaming sword radiates a palpable aura. The sword appears in the hand of the Almusalil. On a successful strike, the sword deals bonus damage to demons and undeads creatures.
When hit by this blade, the target may loose 1 strength or may be stuned and 33% chance. In addition, this blade may restore 2d8 hit points t othe wielder

STATISTICS:

Equipped Abilities:
 Immunity to level drain effects
 Immunity to charm, confusion and fear effects
 
Combat Abilities: 
 Alsaahir: +1D10 bonus to damage against demons and undeads
 Almusalil: Each successful hit has
 33% chance target suffers a -1 penalty to strength (save vs. death neg.), 
 33% chance target is stunned for 1 round (save vs. breath neg.)
 33% change to restore 2D8 HP to the Almusalil

THAC0: +5 bonus
Damage: 1D10 +5
Damage Type: Slashing
Weight: 4
Speed Factor: 0
Proficiency Type: Scimitar
Type: One-Handed
Requires: 6 Strength
Usable By:
 Almusalil~
@182=~Magic Flute:

This ability creates a magic flute made of pure magical energy. When played, the flute can be used to cast the following spells:
Bolt of Glory - 3 charges
Limited Wish - 1 charge
Summon a Guardian - 1 charge

The spell-like abilities on the Flute are used in the same way that a wand's powers are used. The Flute lasts for 1 day.
~
@183=~Your resistences have increase~
@184=~Green Flaming Barrier~
@185=~Green Flame Blade 
(Evocation)

Range: 0
Duration: 4 rounds + 1 round per 2 levels, up to 20 rounds
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

Upon casting this ability, the alsaahir conjure a Green Flame Blade. This weapon deals 1d10 salshing damage, deals double damages to fiends and undead, is non-magical at levels 1-4, has +1 enchantment at levels 5-9, +2 at 10-14, +3 at 15-19, +4 at 20-24, and +5 at levels 25 and above. The green Flame Blade lasts for .
At level 15, the blade provides immunity to fear
At level 20, the blade provides immunity to fear and negative plane
At level 25, the blade provides immunity to fear, negative plane and charms and confusion~
@186=~Displacement~
@187=~Displacement 
(Illusion/Phantasm)
 
Level: 2
Range: 0
Duration:  10 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

When a Displacement spell is cast, the wizard projects an illusion of themself anywhere within 2 feet of their actual location. The caster was still vulnerable to being detected normally by other creatures. If a true seeing spell was cast by another, they would be able to see the true location of the caster. The wizard benefits from a 50% miss chance and This distortion causes all missile and melee combat attacks against the caster to be made with -2 penalties.  The wizard also gains a +2 to all of his saving throws.~
@188=~Magic Flute:

This ability creates a magic flute made of pure magical energy. When played, the flute can be used to cast the following spells:
Bolt of Glory - 3 charges
Limited Wish - 1 charge
Summon a Deceiver - 1 charge

The spell-like abilities on the Flute are used in the same way that a wand's powers are used. The Flute lasts for 1 day.~
@189=~Wraithform~
@190=~Wraithform 
(Illusion/Phantasm)

Level: 3
Range: 0
Duration: 10 Rounds 
Casting Time: 1 
Area of Effect: The caster 
Saving Throw: None 

When this ability is cast, the caster and all of his gear become insubstantial. He is subject only to magical or special attacks, including those by weapons of +1 or better, or by creatures otherwise able to affect those struck only by magical weapons. He also gains 25% of magic resistance.  No form of attack or spell is possible when in wraithform. A successful dispel magic spell forces the caster in wraithform back to normal form. The caster can end the spell with a single word.
At level 10, this ability also protect against +1 weapons and the caster gains a 35% magic resistance. At level 20, the protection futher increase to +2 weapons and the caster gains a 45% magic resistance.

Undead of most sorts will ignore an individual in wraithform, believing him to be a wraith or spectre, though a lich, vampire or special undead may recognize the spell.~
@191=~Wraithform dispelled~
@192=~Summon Guardian~
@193=~Summon Guardian 
(Conjuration/Summoning) 

Range: 40 yards 
Duration: 8 rounds + 1 round/level
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None

With this spell, the Moudjahidine can cajole a Guardian, a massive genie with powerful abilities, to leave the elemental plane and enter the Prime Material.  The Guardian will serve faithfully for the duration of the spell.~
@194=~Summon Deceiver~
@195=~Summon Deceiver 
(Conjuration/Summoning) 

Range: 40 yards 
Duration: 8 rounds + 1 round/level
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None

With this spell, the Almusalil can cajole an Deceiver, a massive genie with powerful abilities, to leave the elemental plane and enter the Prime Material.  The Deceiver will serve faithfully for the duration of the spell.~
