2DA                V1.0
*
                   ABILITY            ICON               STRREF             MIN_LEV            MAX_LEVEL          NUM_ALLOWED        PREREQUISITE       EXCLUDED_BY        ALIGNMENT_RESTRICT
1                  AP_TRDC010         *                  *                  1                  99                 1                  *                  AP_TRDC020         *
2                  AP_TRDC013         *                  *                  1                  99                 1                  AP_TRDC010			*                  *
3                  GA_TRDC011         *                  *                  1                  99                 1                  AP_TRDC013			*                  *
4                  GA_TRDC012         *                  *                  1                  99                 1                  GA_TRDC011			*                  *
5                  GA_TRDC014         *                  *                  1                  99                 1                  GA_TRDC012			*                  *
6                  AP_TRDC020         *                  *                  1                  99                 1                  *                  AP_TRDC010         *
7                  AP_TRDC023         *                  *                  1                  99                 1                  AP_TRDC020         *                  *
8                  GA_TRDC021         *                  *                  1                  99                 1                  AP_TRDC023         *                  *
9                  GA_TRDC022         *                  *                  1                  99                 1                  GA_TRDC021         *                  *
10                 GA_TRDC024         *                  *                  1                  99                 1                  GA_TRDC022			*		           *
11                 GA_SPCL913         *                  *                  1                  99                 1                  *                  *                  *
12                 GA_SPCL914         *                  *                  1                  99                 16                 GA_SPCL913         *                  *
13                 GA_SPCL917         *                  *                  1                  99                 16                 *                  *                  *
14                 GA_SPCL918         *                  *                  1                  99                 16                 *                  *                  *
15                 GA_SPCL919         *                  *                  1                  99                 16                 *                  *                  *
16                 GA_TRDC015         *                  *                  1                  99                 1                  *                  *		           *
17                 *                  *                  *                  *                  *                  *                  *                  *	               *
18                 *                  *                  *                  *                  *                  *                  *                  *                  *
19                 *                  *                  *                  *                  *                  *                  *                  *                  *
20                 *                  *                  *                  *                  *                  *                  *                  *                  *
21                 *                  *                  *                  *                  *                  *                  *                  *                  *
22                 *                  *                  *                  *                  *                  *                  *                  *                  *
23                 *                  *                  *                  *                  *                  *                  *                  *                  *
24                 *                  *                  *                  *                  *                  *                  *                  *                  *
