2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50	
ABILITY1    AP_tr#dc01  AP_tr#dcP3  AP_tr#dcP2  AP_tr#dcP3  AP_tr#dcP2  AP_tr#dcP3  AP_tr#dcP2  AP_tr#dcP3  AP_tr#dcP2  AP_tr#dcP3  AP_tr#dcP2  AP_tr#dcP3  AP_tr#dcP2  AP_tr#dcP3  AP_tr#dcP2  AP_tr#dcP3  AP_tr#dcP2  AP_tr#dcP3  AP_tr#dcP2  AP_tr#dcP4  AP_tr#dcP5  AP_tr#dcP4  AP_tr#dcP5  AAP_tr#dcP4  AP_tr#dcP5 AP_tr#dcP4  AP_tr#dcP5  AP_tr#dcP4  AP_tr#dcP5  AP_tr#dcP4  AP_tr#dcP5  AP_tr#dcP4  AP_tr#dcP5  AP_tr#dcP4  AP_tr#dcP5  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    GA_tr#dc02  AP_tr#dcS1  AP_tr#dc08  AP_tr#dcS2  AP_tr#dc07  ****        AP_tr#dcS3  AP_tr#dc05  ****        GA_tr#dc02  ****        ****        AP_tr#dc09  ****        AP_tr#dc07  AP_tr#dcS6  ****        ****        ****        GA_tr#dc02  AP_tr#dcS7  ****	    ****        ****        ****	    ****        ****        ****        AP_tr#dcS8  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    GA_tr#dc03  ****        ****        ****        ****        ****        ****        ****        ****        AP_tr#dcS4  ****        ****        AP_tr#dcS5  ****        ****        ****        ****        ****        ****        ****        ****	    ****        ****        ****        ****	    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    AP_tr#dcP1  ****        ****        ****        ****	    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 	    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
