IF
	Die()
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPUNHOLY",Myself)
		DestroySelf()
END

IF
    OR(2)
      StateCheck(Myself,STATE_IMMOBILE) // using this instead of STATE_DISABLED because the latter includes STATE_CHARMED
      StateCheck(Myself,STATE_REALLY_DEAD) // prevents contingencies and other ReallyForceSpell() stuff from popping up on dead creatures
THEN
    RESPONSE #100
        NoAction()
END

IF
StateCheck(Myself,STATE_CHARMED)
ActionListEmpty()
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
Attack(LastSeenBy(Myself))
END

IF
	NumCreatureGT("TR#DCDCV",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DisplayString(Myself,14065)  // Unsummoned
		DisplayStringNoName(Player1,74090)  // You cannot summon another creature of that type at this time.
		CreateVisualEffectObject("SPUNHOLY",Myself)
		DestroySelf()
		SetInterrupt(TRUE)
END

IF
	!InActiveArea(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	OR(2)
		ActionListEmpty()
		SpellCastOnMe([EVILCUTOFF],0)
    !GlobalTimerNotExpired("TR#Cast","LOCALS")
    HaveSpell(WIZARD_INVISIBILITY_10_FOOT)
	Allegiance(Myself,GOODCUTOFF)
	Detect([EVILCUTOFF])
    !StateCheck(Myself,STATE_INVISIBLE)
    !CheckStatGT([EVILCUTOFF],0,SEEINVISIBLE)
    !CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetGlobalTimer("TR#Cast","LOCALS",6)
        Spell(Myself,WIZARD_INVISIBILITY_10_FOOT)
END

IF
	OR(2)
		ActionListEmpty()
		SpellCastOnMe([EVILCUTOFF],0)
    !GlobalTimerNotExpired("TR#Cast","LOCALS")
    HaveSpell(WIZARD_SHADOW_DOOR)
	Allegiance(Myself,GOODCUTOFF)
	Detect([EVILCUTOFF])
    !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    !CheckStatGT([EVILCUTOFF],0,SEEINVISIBLE)
    !CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetGlobalTimer("TR#Cast","LOCALS",6)
        Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
	OR(2)
		ActionListEmpty()
		SpellCastOnMe([EVILCUTOFF],0)
    !GlobalTimerNotExpired("TR#Cast","LOCALS")
    HaveSpell(WIZARD_MISLEAD)
	Allegiance(Myself,GOODCUTOFF)
	Detect([EVILCUTOFF])
    !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    !CheckStatGT([EVILCUTOFF],0,SEEINVISIBLE)
    !CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetGlobalTimer("TR#Cast","LOCALS",6)
        Spell(Myself,WIZARD_MISLEAD)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("TR#Cast","LOCALS")
	HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
	OR(4)
		See([EVILCUTOFF.0.0.THIEF_ALL])
		See([EVILCUTOFF.0.0.FIGHTER_ALL])
		See([EVILCUTOFF.0.0.PALADIN_ALL])
		See([EVILCUTOFF.0.0.RANGER_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	!CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TROLL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!CheckStatGT(LastSeenBy(Myself),0,RESIST_FEAR_DONOTUSE)
	!CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
	!CheckStatGT(LastSeenBy(Myself),0,RESIST_FEAR)
	!Race(LastSeenBy(Myself),RAKSHASA)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("TR#Cast","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_SPOOK)  // SPWI125.SPL (Spook)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("TR#Cast","LOCALS")
	HaveSpell(WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
	OR(5)
		See([EVILCUTOFF.0.0.CLERIC_ALL])
		See([EVILCUTOFF.0.0.FIGHTER_ALL])
		See([EVILCUTOFF.0.0.MAGE_ALL])
		See([EVILCUTOFF.0.0.BARD_ALL])
		See([EVILCUTOFF.0.0.DRUID_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatGT(LastSeenBy(Myself),12,SAVEVSSPELL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("TR#Cast","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("TR#Cast","LOCALS")
	HaveSpell(WIZARD_DEAFNESS)
	OR(4)
		See([EVILCUTOFF.0.0.CLERIC_ALL])
		See([EVILCUTOFF.0.0.MAGE_ALL])
		See([EVILCUTOFF.0.0.BARD_ALL])
		See([EVILCUTOFF.0.0.DRUID_ALL])
	CheckStatGT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	CheckStatGT(LastSeenBy(Myself),12,SAVEVSSPELL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("TR#Cast","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_DEAFNESS)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("TR#Cast","LOCALS")
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
	NumCreatureGT([EVILCUTOFF],2)
	See([EVILCUTOFF])
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("TR#Cast","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE])
CheckStatLT([ENEMY.0.0.MAGE],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE],0,HELD)
!StateCheck([ENEMY.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE],25)
Range([ENEMY.0.0.MAGE],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_THIEF])
CheckStatLT([ENEMY.0.0.MAGE_THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_THIEF],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE_THIEF],25)
Range([ENEMY.0.0.MAGE_THIEF],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE_THIEF],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_ALL])
CheckStatLT([ENEMY.0.0.MAGE_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_ALL],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE_ALL],25)
Range([ENEMY.0.0.MAGE_ALL],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE_ALL],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF])
CheckStatLT([ENEMY.0.0.THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF],0,HELD)
!StateCheck([ENEMY.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.THIEF],25)
Range([ENEMY.0.0.THIEF],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.THIEF],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.BARD])
!HasItem("MORSWORD",[ENEMY.0.0.BARD])
CheckStatLT([ENEMY.0.0.BARD],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.BARD],0,STONESKINS)
!StateCheck([ENEMY.0.0.BARD],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.BARD],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.BARD],0,HELD)
!StateCheck([ENEMY.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.BARD],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.BARD],25)
Range([ENEMY.0.0.BARD],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.BARD],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF_ALL])
CheckStatLT([ENEMY.0.0.THIEF_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,HELD)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF_ALL],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.THIEF_ALL],25)
Range([ENEMY.0.0.THIEF_ALL],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.THIEF_ALL],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.DRUID])
!HasItem("MORSWORD",[ENEMY.0.0.DRUID])
CheckStatLT([ENEMY.0.0.DRUID],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.DRUID],0,STONESKINS)
!StateCheck([ENEMY.0.0.DRUID],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.DRUID],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.DRUID],0,HELD)
!StateCheck([ENEMY.0.0.DRUID],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.DRUID],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.DRUID],25)
Range([ENEMY.0.0.DRUID],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.DRUID],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.CLERIC])
!HasItem("MORSWORD",[ENEMY.0.0.CLERIC])
CheckStatLT([ENEMY.0.0.CLERIC],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.CLERIC],0,STONESKINS)
!StateCheck([ENEMY.0.0.CLERIC],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.CLERIC],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.CLERIC],0,HELD)
!StateCheck([ENEMY.0.0.CLERIC],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.CLERIC],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.CLERIC],25)
Range([ENEMY.0.0.CLERIC],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.CLERIC],30)
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
!StateCheck([ENEMY],STATE_MIRRORIMAGE)
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
!HPPercentGT([ENEMY],25)
Range([ENEMY],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY],30)
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
!StateCheck(SecondNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
!HPPercentGT(SecondNearest([ENEMY]),25)
Range(SecondNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SecondNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
!StateCheck(ThirdNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
!HPPercentGT(ThirdNearest([ENEMY]),25)
Range(ThirdNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(NearestEnemyOf(Myself),25)
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(SecondNearestEnemyOf(Myself),25)
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(ThirdNearestEnemyOf(Myself),25)
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(FourthNearestEnemyOf(Myself),25)
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(FifthNearestEnemyOf(Myself),25)
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(SixthNearestEnemyOf(Myself),25)
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE])
CheckStatLT([ENEMY.0.0.MAGE],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE],0,HELD)
!StateCheck([ENEMY.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE],25)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.MAGE])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_THIEF])
CheckStatLT([ENEMY.0.0.MAGE_THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_THIEF],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE_THIEF],25)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.MAGE_THIEF])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_ALL])
CheckStatLT([ENEMY.0.0.MAGE_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_ALL],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE_ALL],25)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.MAGE_ALL])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF])
CheckStatLT([ENEMY.0.0.THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF],0,HELD)
!StateCheck([ENEMY.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.THIEF],25)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.THIEF])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.BARD])
!HasItem("MORSWORD",[ENEMY.0.0.BARD])
CheckStatLT([ENEMY.0.0.BARD],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.BARD],0,STONESKINS)
!StateCheck([ENEMY.0.0.BARD],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.BARD],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.BARD],0,HELD)
!StateCheck([ENEMY.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.BARD],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.BARD],25)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.BARD])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF_ALL])
CheckStatLT([ENEMY.0.0.THIEF_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,HELD)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF_ALL],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.THIEF_ALL],25)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.THIEF_ALL])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.DRUID])
!HasItem("MORSWORD",[ENEMY.0.0.DRUID])
CheckStatLT([ENEMY.0.0.DRUID],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.DRUID],0,STONESKINS)
!StateCheck([ENEMY.0.0.DRUID],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.DRUID],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.DRUID],0,HELD)
!StateCheck([ENEMY.0.0.DRUID],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.DRUID],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.DRUID],25)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.DRUID])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.CLERIC])
!HasItem("MORSWORD",[ENEMY.0.0.CLERIC])
CheckStatLT([ENEMY.0.0.CLERIC],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.CLERIC],0,STONESKINS)
!StateCheck([ENEMY.0.0.CLERIC],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.CLERIC],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.CLERIC],0,HELD)
!StateCheck([ENEMY.0.0.CLERIC],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.CLERIC],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.CLERIC],25)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.CLERIC])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
!StateCheck([ENEMY],STATE_MIRRORIMAGE)
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
!HPPercentGT([ENEMY],25)
THEN
RESPONSE #100
MoveToObject([ENEMY])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
!StateCheck(SecondNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
!HPPercentGT(SecondNearest([ENEMY]),25)
THEN
RESPONSE #100
MoveToObject(SecondNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
!StateCheck(ThirdNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
!HPPercentGT(ThirdNearest([ENEMY]),25)
THEN
RESPONSE #100
MoveToObject(ThirdNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE])
CheckStatLT([ENEMY.0.0.MAGE],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE],0,HELD)
!StateCheck([ENEMY.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE],50)
Range([ENEMY.0.0.MAGE],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_THIEF])
CheckStatLT([ENEMY.0.0.MAGE_THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_THIEF],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE_THIEF],50)
Range([ENEMY.0.0.MAGE_THIEF],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE_THIEF],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_ALL])
CheckStatLT([ENEMY.0.0.MAGE_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_ALL],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE_ALL],50)
Range([ENEMY.0.0.MAGE_ALL],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE_ALL],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF])
CheckStatLT([ENEMY.0.0.THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF],0,HELD)
!StateCheck([ENEMY.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.THIEF],50)
Range([ENEMY.0.0.THIEF],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.THIEF],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.BARD])
!HasItem("MORSWORD",[ENEMY.0.0.BARD])
CheckStatLT([ENEMY.0.0.BARD],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.BARD],0,STONESKINS)
!StateCheck([ENEMY.0.0.BARD],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.BARD],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.BARD],0,HELD)
!StateCheck([ENEMY.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.BARD],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.BARD],50)
Range([ENEMY.0.0.BARD],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.BARD],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF_ALL])
CheckStatLT([ENEMY.0.0.THIEF_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,HELD)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF_ALL],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.THIEF_ALL],50)
Range([ENEMY.0.0.THIEF_ALL],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.THIEF_ALL],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.DRUID])
!HasItem("MORSWORD",[ENEMY.0.0.DRUID])
CheckStatLT([ENEMY.0.0.DRUID],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.DRUID],0,STONESKINS)
!StateCheck([ENEMY.0.0.DRUID],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.DRUID],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.DRUID],0,HELD)
!StateCheck([ENEMY.0.0.DRUID],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.DRUID],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.DRUID],50)
Range([ENEMY.0.0.DRUID],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.DRUID],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.CLERIC])
!HasItem("MORSWORD",[ENEMY.0.0.CLERIC])
CheckStatLT([ENEMY.0.0.CLERIC],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.CLERIC],0,STONESKINS)
!StateCheck([ENEMY.0.0.CLERIC],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.CLERIC],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.CLERIC],0,HELD)
!StateCheck([ENEMY.0.0.CLERIC],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.CLERIC],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.CLERIC],50)
Range([ENEMY.0.0.CLERIC],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.CLERIC],30)
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
!StateCheck([ENEMY],STATE_MIRRORIMAGE)
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
!HPPercentGT([ENEMY],50)
Range([ENEMY],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY],30)
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
!StateCheck(SecondNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
!HPPercentGT(SecondNearest([ENEMY]),50)
Range(SecondNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SecondNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
!StateCheck(ThirdNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
!HPPercentGT(ThirdNearest([ENEMY]),50)
Range(ThirdNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(NearestEnemyOf(Myself),50)
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(SecondNearestEnemyOf(Myself),50)
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(ThirdNearestEnemyOf(Myself),50)
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(FourthNearestEnemyOf(Myself),50)
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(FifthNearestEnemyOf(Myself),50)
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTCRUSHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!HPPercentGT(SixthNearestEnemyOf(Myself),50)
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE])
CheckStatLT([ENEMY.0.0.MAGE],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE],0,HELD)
!StateCheck([ENEMY.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE],50)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.MAGE])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_THIEF])
CheckStatLT([ENEMY.0.0.MAGE_THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_THIEF],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE_THIEF],50)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.MAGE_THIEF])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_ALL])
CheckStatLT([ENEMY.0.0.MAGE_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_ALL],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.MAGE_ALL],50)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.MAGE_ALL])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF])
CheckStatLT([ENEMY.0.0.THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF],0,HELD)
!StateCheck([ENEMY.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.THIEF],50)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.THIEF])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.BARD])
!HasItem("MORSWORD",[ENEMY.0.0.BARD])
CheckStatLT([ENEMY.0.0.BARD],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.BARD],0,STONESKINS)
!StateCheck([ENEMY.0.0.BARD],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.BARD],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.BARD],0,HELD)
!StateCheck([ENEMY.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.BARD],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.BARD],50)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.BARD])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF_ALL])
CheckStatLT([ENEMY.0.0.THIEF_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,HELD)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF_ALL],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.THIEF_ALL],50)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.THIEF_ALL])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.DRUID])
!HasItem("MORSWORD",[ENEMY.0.0.DRUID])
CheckStatLT([ENEMY.0.0.DRUID],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.DRUID],0,STONESKINS)
!StateCheck([ENEMY.0.0.DRUID],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.DRUID],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.DRUID],0,HELD)
!StateCheck([ENEMY.0.0.DRUID],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.DRUID],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.DRUID],50)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.DRUID])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.CLERIC])
!HasItem("MORSWORD",[ENEMY.0.0.CLERIC])
CheckStatLT([ENEMY.0.0.CLERIC],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.CLERIC],0,STONESKINS)
!StateCheck([ENEMY.0.0.CLERIC],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.CLERIC],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.CLERIC],0,HELD)
!StateCheck([ENEMY.0.0.CLERIC],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.CLERIC],EVILCUTOFF)
!HPPercentGT([ENEMY.0.0.CLERIC],50)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.CLERIC])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
!StateCheck([ENEMY],STATE_MIRRORIMAGE)
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
!HPPercentGT([ENEMY],50)
THEN
RESPONSE #100
MoveToObject([ENEMY])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
!StateCheck(SecondNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
!HPPercentGT(SecondNearest([ENEMY]),50)
THEN
RESPONSE #100
MoveToObject(SecondNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
!StateCheck(ThirdNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
!HPPercentGT(ThirdNearest([ENEMY]),50)
THEN
RESPONSE #100
MoveToObject(ThirdNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE])
CheckStatLT([ENEMY.0.0.MAGE],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE],0,HELD)
!StateCheck([ENEMY.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE],EVILCUTOFF)
Range([ENEMY.0.0.MAGE],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_THIEF])
CheckStatLT([ENEMY.0.0.MAGE_THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_THIEF],EVILCUTOFF)
Range([ENEMY.0.0.MAGE_THIEF],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE_THIEF],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_ALL])
CheckStatLT([ENEMY.0.0.MAGE_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_ALL],EVILCUTOFF)
Range([ENEMY.0.0.MAGE_ALL],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE_ALL],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF])
CheckStatLT([ENEMY.0.0.THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF],0,HELD)
!StateCheck([ENEMY.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF],EVILCUTOFF)
Range([ENEMY.0.0.THIEF],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.THIEF],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.BARD])
!HasItem("MORSWORD",[ENEMY.0.0.BARD])
CheckStatLT([ENEMY.0.0.BARD],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.BARD],0,STONESKINS)
!StateCheck([ENEMY.0.0.BARD],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.BARD],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.BARD],0,HELD)
!StateCheck([ENEMY.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.BARD],EVILCUTOFF)
Range([ENEMY.0.0.BARD],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.BARD],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF_ALL])
CheckStatLT([ENEMY.0.0.THIEF_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,HELD)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF_ALL],EVILCUTOFF)
Range([ENEMY.0.0.THIEF_ALL],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.THIEF_ALL],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.DRUID])
!HasItem("MORSWORD",[ENEMY.0.0.DRUID])
CheckStatLT([ENEMY.0.0.DRUID],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.DRUID],0,STONESKINS)
!StateCheck([ENEMY.0.0.DRUID],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.DRUID],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.DRUID],0,HELD)
!StateCheck([ENEMY.0.0.DRUID],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.DRUID],EVILCUTOFF)
Range([ENEMY.0.0.DRUID],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.DRUID],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.CLERIC])
!HasItem("MORSWORD",[ENEMY.0.0.CLERIC])
CheckStatLT([ENEMY.0.0.CLERIC],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.CLERIC],0,STONESKINS)
!StateCheck([ENEMY.0.0.CLERIC],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.CLERIC],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.CLERIC],0,HELD)
!StateCheck([ENEMY.0.0.CLERIC],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.CLERIC],EVILCUTOFF)
Range([ENEMY.0.0.CLERIC],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.CLERIC],30)
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
!StateCheck([ENEMY],STATE_MIRRORIMAGE)
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
Range([ENEMY],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY],30)
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
!StateCheck(SecondNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
Range(SecondNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SecondNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
!StateCheck(ThirdNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
Range(ThirdNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE])
CheckStatLT([ENEMY.0.0.MAGE],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE],0,HELD)
!StateCheck([ENEMY.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.MAGE])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_THIEF])
CheckStatLT([ENEMY.0.0.MAGE_THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_THIEF],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.MAGE_THIEF])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_ALL])
CheckStatLT([ENEMY.0.0.MAGE_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.MAGE_ALL],0,HELD)
!StateCheck([ENEMY.0.0.MAGE_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_ALL],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.MAGE_ALL])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF])
CheckStatLT([ENEMY.0.0.THIEF],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF],0,HELD)
!StateCheck([ENEMY.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.THIEF])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.BARD])
!HasItem("MORSWORD",[ENEMY.0.0.BARD])
CheckStatLT([ENEMY.0.0.BARD],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.BARD],0,STONESKINS)
!StateCheck([ENEMY.0.0.BARD],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.BARD],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.BARD],0,HELD)
!StateCheck([ENEMY.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.BARD],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.BARD])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF_ALL])
CheckStatLT([ENEMY.0.0.THIEF_ALL],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,STONESKINS)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.THIEF_ALL],0,HELD)
!StateCheck([ENEMY.0.0.THIEF_ALL],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF_ALL],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.THIEF_ALL])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.DRUID])
!HasItem("MORSWORD",[ENEMY.0.0.DRUID])
CheckStatLT([ENEMY.0.0.DRUID],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.DRUID],0,STONESKINS)
!StateCheck([ENEMY.0.0.DRUID],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.DRUID],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.DRUID],0,HELD)
!StateCheck([ENEMY.0.0.DRUID],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.DRUID],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.DRUID])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY.0.0.CLERIC])
!HasItem("MORSWORD",[ENEMY.0.0.CLERIC])
CheckStatLT([ENEMY.0.0.CLERIC],50,RESISTCRUSHING)
!CheckStatGT([ENEMY.0.0.CLERIC],0,STONESKINS)
!StateCheck([ENEMY.0.0.CLERIC],STATE_MIRRORIMAGE)
!StateCheck([ENEMY.0.0.CLERIC],STATE_DISABLED)
!CheckStatGT([ENEMY.0.0.CLERIC],0,HELD)
!StateCheck([ENEMY.0.0.CLERIC],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.CLERIC],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY.0.0.CLERIC])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
!StateCheck([ENEMY],STATE_MIRRORIMAGE)
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
!StateCheck(SecondNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(SecondNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
!StateCheck(ThirdNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(ThirdNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
!StateCheck([ENEMY],STATE_MIRRORIMAGE)
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
Range([ENEMY],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY],30)
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
!StateCheck(SecondNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
Range(SecondNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SecondNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
!StateCheck(ThirdNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
Range(ThirdNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FourthNearest([ENEMY]))
!HasItem("MORSWORD",FourthNearest([ENEMY]))
CheckStatLT(FourthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(FourthNearest([ENEMY]),0,STONESKINS)
!StateCheck(FourthNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(FourthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FourthNearest([ENEMY]),0,HELD)
!StateCheck(FourthNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearest([ENEMY]),EVILCUTOFF)
Range(FourthNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(FourthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FifthNearest([ENEMY]))
!HasItem("MORSWORD",FifthNearest([ENEMY]))
CheckStatLT(FifthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(FifthNearest([ENEMY]),0,STONESKINS)
!StateCheck(FifthNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FifthNearest([ENEMY]),0,HELD)
!StateCheck(FifthNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearest([ENEMY]),EVILCUTOFF)
Range(FifthNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(FifthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(SixthNearest([ENEMY]))
!HasItem("MORSWORD",SixthNearest([ENEMY]))
CheckStatLT(SixthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SixthNearest([ENEMY]),0,STONESKINS)
!StateCheck(SixthNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SixthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SixthNearest([ENEMY]),0,HELD)
!StateCheck(SixthNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearest([ENEMY]),EVILCUTOFF)
Range(SixthNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SixthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
!StateCheck([ENEMY],STATE_MIRRORIMAGE)
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY])
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
!StateCheck(SecondNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(SecondNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
!StateCheck(ThirdNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(ThirdNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(FourthNearest([ENEMY]))
!HasItem("MORSWORD",FourthNearest([ENEMY]))
CheckStatLT(FourthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(FourthNearest([ENEMY]),0,STONESKINS)
!StateCheck(FourthNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(FourthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FourthNearest([ENEMY]),0,HELD)
!StateCheck(FourthNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(FourthNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(FifthNearest([ENEMY]))
!HasItem("MORSWORD",FifthNearest([ENEMY]))
CheckStatLT(FifthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(FifthNearest([ENEMY]),0,STONESKINS)
!StateCheck(FifthNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FifthNearest([ENEMY]),0,HELD)
!StateCheck(FifthNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(FifthNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See(SixthNearest([ENEMY]))
!HasItem("MORSWORD",SixthNearest([ENEMY]))
CheckStatLT(SixthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SixthNearest([ENEMY]),0,STONESKINS)
!StateCheck(SixthNearest([ENEMY]),STATE_MIRRORIMAGE)
!StateCheck(SixthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SixthNearest([ENEMY]),0,HELD)
!StateCheck(SixthNearest([ENEMY]),STATE_STONE_DEATH)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(SixthNearest([ENEMY]))
RESPONSE #100
Continue()
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
Range([ENEMY],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY],30)
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
Range(SecondNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SecondNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
Range(ThirdNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FourthNearest([ENEMY]))
!HasItem("MORSWORD",FourthNearest([ENEMY]))
!StateCheck(FourthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FourthNearest([ENEMY]),0,HELD)
!StateCheck(FourthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(FourthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(FourthNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearest([ENEMY]),EVILCUTOFF)
Range(FourthNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(FourthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FifthNearest([ENEMY]))
!HasItem("MORSWORD",FifthNearest([ENEMY]))
!StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FifthNearest([ENEMY]),0,HELD)
!StateCheck(FifthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(FifthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(FifthNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearest([ENEMY]),EVILCUTOFF)
Range(FifthNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(FifthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(SixthNearest([ENEMY]))
!HasItem("MORSWORD",SixthNearest([ENEMY]))
!StateCheck(SixthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SixthNearest([ENEMY]),0,HELD)
!StateCheck(SixthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(SixthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SixthNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearest([ENEMY]),EVILCUTOFF)
Range(SixthNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SixthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
CheckStatLT([ENEMY],50,RESISTCRUSHING)
!CheckStatGT([ENEMY],0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY])
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SecondNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(SecondNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(ThirdNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(ThirdNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(FourthNearest([ENEMY]))
!HasItem("MORSWORD",FourthNearest([ENEMY]))
!StateCheck(FourthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FourthNearest([ENEMY]),0,HELD)
!StateCheck(FourthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(FourthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(FourthNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(FourthNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(FifthNearest([ENEMY]))
!HasItem("MORSWORD",FifthNearest([ENEMY]))
!StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FifthNearest([ENEMY]),0,HELD)
!StateCheck(FifthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(FifthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(FifthNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(FifthNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(SixthNearest([ENEMY]))
!HasItem("MORSWORD",SixthNearest([ENEMY]))
!StateCheck(SixthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SixthNearest([ENEMY]),0,HELD)
!StateCheck(SixthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(SixthNearest([ENEMY]),50,RESISTCRUSHING)
!CheckStatGT(SixthNearest([ENEMY]),0,STONESKINS)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(SixthNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
CheckStatLT([ENEMY],50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
Range([ENEMY],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY],30)
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
Range(SecondNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SecondNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
Range(ThirdNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FourthNearest([ENEMY]))
!HasItem("MORSWORD",FourthNearest([ENEMY]))
!StateCheck(FourthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FourthNearest([ENEMY]),0,HELD)
!StateCheck(FourthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(FourthNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearest([ENEMY]),EVILCUTOFF)
Range(FourthNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(FourthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FifthNearest([ENEMY]))
!HasItem("MORSWORD",FifthNearest([ENEMY]))
!StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FifthNearest([ENEMY]),0,HELD)
!StateCheck(FifthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(FifthNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearest([ENEMY]),EVILCUTOFF)
Range(FifthNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(FifthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(SixthNearest([ENEMY]))
!HasItem("MORSWORD",SixthNearest([ENEMY]))
!StateCheck(SixthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SixthNearest([ENEMY]),0,HELD)
!StateCheck(SixthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(SixthNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearest([ENEMY]),EVILCUTOFF)
Range(SixthNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SixthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
CheckStatLT([ENEMY],50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject([ENEMY])
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(SecondNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(SecondNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(ThirdNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(ThirdNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(FourthNearest([ENEMY]))
!HasItem("MORSWORD",FourthNearest([ENEMY]))
!StateCheck(FourthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FourthNearest([ENEMY]),0,HELD)
!StateCheck(FourthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(FourthNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(FourthNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(FifthNearest([ENEMY]))
!HasItem("MORSWORD",FifthNearest([ENEMY]))
!StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FifthNearest([ENEMY]),0,HELD)
!StateCheck(FifthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(FifthNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(FifthNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See(SixthNearest([ENEMY]))
!HasItem("MORSWORD",SixthNearest([ENEMY]))
!StateCheck(SixthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SixthNearest([ENEMY]),0,HELD)
!StateCheck(SixthNearest([ENEMY]),STATE_STONE_DEATH)
CheckStatLT(SixthNearest([ENEMY]),50,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
MoveToObject(SixthNearest([ENEMY]))
RESPONSE #50
Continue()
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
!CheckStatGT([ENEMY],75,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate([ENEMY],30)
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(SecondNearest([ENEMY]),75,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(SecondNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(ThirdNearest([ENEMY]),75,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FourthNearest([ENEMY]))
!HasItem("MORSWORD",FourthNearest([ENEMY]))
!StateCheck(FourthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FourthNearest([ENEMY]),0,HELD)
!StateCheck(FourthNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(FourthNearest([ENEMY]),75,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(FourthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FifthNearest([ENEMY]))
!HasItem("MORSWORD",FifthNearest([ENEMY]))
!StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FifthNearest([ENEMY]),0,HELD)
!StateCheck(FifthNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(FifthNearest([ENEMY]),75,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(FifthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(SixthNearest([ENEMY]))
!HasItem("MORSWORD",SixthNearest([ENEMY]))
!StateCheck(SixthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SixthNearest([ENEMY]),0,HELD)
!StateCheck(SixthNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(SixthNearest([ENEMY]),75,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(SixthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
!StateCheck([ENEMY],STATE_DISABLED)
!CheckStatGT([ENEMY],0,HELD)
!StateCheck([ENEMY],STATE_STONE_DEATH)
!CheckStatGT([ENEMY],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate([ENEMY],30)
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
!StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SecondNearest([ENEMY]),0,HELD)
!StateCheck(SecondNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(SecondNearest([ENEMY]),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(SecondNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
!StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(ThirdNearest([ENEMY]),0,HELD)
!StateCheck(ThirdNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(ThirdNearest([ENEMY]),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FourthNearest([ENEMY]))
!HasItem("MORSWORD",FourthNearest([ENEMY]))
!StateCheck(FourthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FourthNearest([ENEMY]),0,HELD)
!StateCheck(FourthNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(FourthNearest([ENEMY]),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(FourthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(FifthNearest([ENEMY]))
!HasItem("MORSWORD",FifthNearest([ENEMY]))
!StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(FifthNearest([ENEMY]),0,HELD)
!StateCheck(FifthNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(FifthNearest([ENEMY]),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(FifthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(SixthNearest([ENEMY]))
!HasItem("MORSWORD",SixthNearest([ENEMY]))
!StateCheck(SixthNearest([ENEMY]),STATE_DISABLED)
!CheckStatGT(SixthNearest([ENEMY]),0,HELD)
!StateCheck(SixthNearest([ENEMY]),STATE_STONE_DEATH)
!CheckStatGT(SixthNearest([ENEMY]),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearest([ENEMY]),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(SixthNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE])
!CheckStatGT([ENEMY.0.0.MAGE],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE],EVILCUTOFF)
Range([ENEMY.0.0.MAGE],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_THIEF])
!CheckStatGT([ENEMY.0.0.MAGE_THIEF],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_THIEF],EVILCUTOFF)
Range([ENEMY.0.0.MAGE_THIEF],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE_THIEF],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.MAGE_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.MAGE_ALL])
!CheckStatGT([ENEMY.0.0.MAGE_ALL],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.MAGE_ALL],EVILCUTOFF)
Range([ENEMY.0.0.MAGE_ALL],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.MAGE_ALL],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF])
!CheckStatGT([ENEMY.0.0.THIEF],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF],EVILCUTOFF)
Range([ENEMY.0.0.THIEF],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.THIEF],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.BARD])
!HasItem("MORSWORD",[ENEMY.0.0.BARD])
!CheckStatGT([ENEMY.0.0.BARD],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.BARD],EVILCUTOFF)
Range([ENEMY.0.0.BARD],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.BARD],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.THIEF_ALL])
!HasItem("MORSWORD",[ENEMY.0.0.THIEF_ALL])
!CheckStatGT([ENEMY.0.0.THIEF_ALL],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.THIEF_ALL],EVILCUTOFF)
Range([ENEMY.0.0.THIEF_ALL],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.THIEF_ALL],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.DRUID])
!HasItem("MORSWORD",[ENEMY.0.0.DRUID])
!CheckStatGT([ENEMY.0.0.DRUID],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.DRUID],EVILCUTOFF)
Range([ENEMY.0.0.DRUID],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.DRUID],30)
END

IF
ActionListEmpty()
See([ENEMY.0.0.CLERIC])
!HasItem("MORSWORD",[ENEMY.0.0.CLERIC])
!CheckStatGT([ENEMY.0.0.CLERIC],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY.0.0.CLERIC],EVILCUTOFF)
Range([ENEMY.0.0.CLERIC],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY.0.0.CLERIC],30)
END

IF
ActionListEmpty()
See([ENEMY])
!HasItem("MORSWORD",[ENEMY])
!CheckStatGT([ENEMY],99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance([ENEMY],EVILCUTOFF)
Range([ENEMY],5)
THEN
RESPONSE #100
AttackReevaluate([ENEMY],30)
END

IF
ActionListEmpty()
See(SecondNearest([ENEMY]))
!HasItem("MORSWORD",SecondNearest([ENEMY]))
!CheckStatGT(SecondNearest([ENEMY]),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearest([ENEMY]),EVILCUTOFF)
Range(SecondNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(SecondNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(ThirdNearest([ENEMY]))
!HasItem("MORSWORD",ThirdNearest([ENEMY]))
!CheckStatGT(ThirdNearest([ENEMY]),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearest([ENEMY]),EVILCUTOFF)
Range(ThirdNearest([ENEMY]),5)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearest([ENEMY]),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTCRUSHING)
Allegiance(Myself,ALLY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
THEN
RESPONSE #100
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	!See([EVILCUTOFF])
	ActionListEmpty()
	InParty(LastSummonerOf(Myself))
	InMyArea(LastSummonerOf(Myself))
	!Range(LastSummonerOf(Myself),15)
THEN
	RESPONSE #100
		Formation(LastSummonerOf(Myself),[4.-4])
END

IF
	!See([EVILCUTOFF])
	ActionListEmpty()
	!InParty(LastSummonerOf(Myself))
	InMyArea(Player1)
	!Range(Player1,15)
THEN
	RESPONSE #100
		Formation(Player1,[4.-4])
END
