@0=~Kit Alsaahir~
@1=~Ce mod nécessite le moteur IE de oBG2 or BG2EE.~

@150=~alsaahir~
@151=~Alsaahir~
@152=~ALSAAHIR: A la façon d'un charmeur de serpent, ce barde a choisi d'étudier la sensibilité des démons et des mort-vivants aux vibrations et aux sons. Cependant, s'entraîner avec ces êtres un jeu dangereux et ceux qui survivent à la première rencontre ne reviennent jamais complètement indemne, physiquement et mentalement. Cette voie nécessite de la sagesse, de parfaitement maîtriser l'art des illusions, et un entraînement de combattant plus poussé que pour les bardes, mais aux dépens de leur naturelle dextérité et polyvalence.

Avantages :
-  Peut utiliser le chant des Alsaahir. Ce chant s'améliore avec votre niveau.
-  Au niveau 1, peut invoquer, une fois par jour, une épée verte enflammée. Gagne une utilisation supplémentaire au niveau 10 et 20.
-  Au niveau 1, peut utiliser Forme Ectoplasmique
-  Au niveau 3, gagne +3 au toucher et au dommage contre les démons et mort-vivants. Ce bonus passe à +6 au niveau 13
-  Au niveau 5, gagne 5% de résistance aux dégâts tranchants, perçants, écrasants, d'acide, de feu et magiques. Cette résistance passe à 10% au niveau 15.
-  + 1/2 attaque au niveau 8
-  Peut atteindre la maîtrise avec les dagues, les Cimeterre et les Masses d'arme
-  Comme un mage illusionniste, lance des sorts avec +2/-2 aux jets de sauvegarde
-  La sagesse est une arme. A la façon d'un clerc, la sagesse augmente le nombre de sorts par niveau

Inconvénients :
-  Début avec seulement la moitié en connaissance et vol
-  Ne peux être compétent dans d'autres armes que les dagues, Cimeterre et les Masses d'arme et ne peux investir dans le style à deux armes
-  Ne peux lancer des sorts de l'école de la nécromancie
-  A un sort de moins par niveau
-  est obligatoirement d'alignement chaotique

Chant de l'Alsaahir :
-  Au niveau 1, tous les alliés gagnent +2 au toucher et aux dégâts contre les démons et les mort-vivants. Il diminue aussi les jets de sauvegarde des démons et mort-vivants de 1.
-  Au niveau 7, tous les alliés gagnent +3 au toucher et aux dégâts contre les démons et les mort-vivants et sont immunisés à la peur. Il diminue aussi les jets de sauvegarde des démons et mort-vivants de 1 et leur résistance à la magie de 5%.
-  Au niveau 13, tous les alliés gagnent +4 au toucher et aux dégâts contre les démons et les mort-vivants et sont immunisés à la peur et protégés contre les démons et mort-vivants. Il diminue aussi les jets de sauvegarde des démons et mort-vivants de 2 et leur résistance à la magie de 10%.
-  Au niveau 19, tous les alliés gagnent +5 au toucher et aux dégâts contre les démons et les mort-vivants et sont immunisés à la peur, protégés contre les démons et mort-vivants et ont une résistance contre le feu augmenté de 50%. Il diminue aussi les jets de sauvegarde des démons et mort-vivants de 2 et leur résistance à la magie de 15%.

Epée verte enflammée :
-  l'Aslsaahir a développé la capacité de convoquer une épée enflammée. Cette arme inflige 1d10 de dommage tranchant, et 1d10 de dommage supplémentaires aux démons et mort-vivants, est non-magic au niveau 1-4, as un enchantement +1 au niveau 5-9, +2 de 10-14, +3 de 15-19, +4 de 20-24 et +5 au niveau 25 et suppérieure. 
-  Ce sort dure 4 rounds + 1 round par 2 niveaux, jusqu'à 20 rounds.
-  Au niveau 15, l'épée protège contre la peur; contre les plans négatif au niveau 20 et contre les charmes et la confusion au niveau 25.

Forme Ectoplasmique :
A volonté, vous devenez intangible (ainsi que tout son équipement). vous ne pouvez être blessé que par des attaques magiques ou spéciales, ou par des créatures capables d'affecter les personnes ne pouvant être blessées que par des armes magiques. Vous gagnez aussi 25% de résistance à la magie, mais ne pouvez porter d'attaques ou de sorts sous cette forme. Une dissipation de la magie réussie force le magicien à reprendre sa forme normale. Lui-même peut mettre fin à son sort d'un simple mot.
-  Au niveau 10, ce don protège aussi contre les armes magiques +1 et donne +35% de résistance à la magie
-  Au niveau 20, ce don protège aussi contre les armes magiques +2 et donne +45% de résistance à la magie~

@153=~Aura de feu vert
(Evocation, Altération)
Niveau : 7
Portée : 0
Durée : 1 round / 2 niveaux
Temps d'incantation : 4
Zone d'effet : lanceur
Jet de sauvegarde : non

Le long travail sur les démons, a permis à l'Alsaahir de développer une aura de flammes verte qui blesse ses adversaires et le protège de leurs coups. Non seulement ce bouclier de flammes octroie une résistance à l'acide de 50%, aux poisons et un bonus de +2 à la CA mais il le protège également de toutes les attaques provenant d'une distance maximale de 2 m autour de lui. Tout adversaire qui le frappe, que ce soit à l'aide d'une arme ou d'un sort, depuis l'intérieur de ce périmètre subit 1D10+4 points de dégâts d'acide. De plus, l'intense chaleur immunise contre les dégâts des armes et missiles non-magiques.~
@154=~Chant d' Alsaahir~
@155=~L'épée enflammée du Moudjahidine~
@156=~L'épée enflammée du Moudjahidine :

Le pacte vous a apporté de nouveau pouvoirs et peut maintenant invoquer une épée enflammée du Moudjahidine au lieu de l'épée verte enflammée. En plus des pouvoirs de l'épée verte enflammée, chaque attaque donne 15% de change de tuer la cible (épée acérée) à moins qu'un jet de sauvegarde à -2 contre la mort ne soit réussit. Dans tous les cas la cible subie 3d8 dommage. En plus chaque attaque réussie dissipe la magie au niveau du porteur.
-  Ce sort dure 4 rounds + 1 round par 2 niveau, jusqu'à 20 rounds
-  Au niveau 20, l'épée protège contre la peur et les plans d'énergie négative
-  Au niveau 25, l'épée protège contre la peur, les plans d'énergie négative, les charmes et la confusion.~
@157=~L'épée enflammée de l'Almusalil~
@158=~L'épée enflammée de l'Almusalil :

Le pacte vous a apporté de nouveau pouvoirs et peut maintenant invoquer une épée enflammée du Almusalil au lieu de l'épée verte enflammée. En plus des pouvoirs de l'épée verte enflammée, chaque attaque a 33% de chance de diminuer de 1 point la force (jet contre la mort) de la cible, d'étourdir (jet contre souffle) la cible et 33% de chance de restorer le porteur de 2d8 PV.
-  Ce sort dure 4 rounds + 1 round par 2 niveau, jusqu'à 20 rounds
-  Au niveau 20, l'épée protège contre la peur et les plans d'énergie négative 
-  Au niveau 25, l'épée protège contre la peur, les plans d'énergie négative, les charmes et la confusion.~
@159=~stairway to heaven~
@160=~stairway to heaven:

Vous préférez le combat direct à la dissimulation et aux illusions. Vous être un Moudjahidine. En quête de pouvoir, vous avez fait un pacte avec une créature extraplanaire. Vous gagnez 10% de résistance aux dégâts tranchants, perçants, écrasants, d'acide, de feu et magiques, +3 à votre Thac0 et à vos jets de sauvegarde contre le souffle.~
// @161=~Stronger pacte~
// @162=~Stronger pacte:
// your gain +1 to damage, +1 to wisdom and +30 to HP~
@163=~Sympathy For The Devil~
@164=~Sympathy For The Devil:

Votre préférence est dans les arts de la dissimulation et des illusions. Vous êtes un Almusalil. En quête de pouvoir, vous avez fait un pacte avec une créature extraplanaire. Vous gagnez +1 à votre sagesse, +2 à votre CA and +3 à vos jets contre la mort.~
// @165=~Stronger pacte:
// your gain Backstab at x3 and +2 to wisdom~
@166=~Epée verte enflammée~
@167=~Epée verte enflammée + 1~
@168=~Epée verte enflammée + 2~
@169=~Epée verte enflammée + 3~
@170=~Epée verte enflammée + 4~
@171=~Epée verte enflammée + 5~
@172=~Epée enflammée du Moudjahidine + 1~
@173=~Epée enflammée du Moudjahidine + 2~
@174=~Epée enflammée du Moudjahidine + 3~
@175=~Epée enflammée du Moudjahidine + 4~
@176=~Epée enflammée du Moudjahidine + 5~
@177=~Epée enflammée de l'Almusalil + 1~
@178=~Epée enflammée de l'Almusalil + 2~
@179=~Epée enflammée de l'Almusalil + 3~
@180=~Epée enflammée de l'Almusalil + 4~
@181=~Epée enflammée de l'Almusalil + 5~
@182=~Flûte Magique :

Cette faculté permet de créer une flûte magique de pure énergie. Lorsque le personnage en joue, elle a les capacités suivantes :
Rayon divin - 3 charges
Souhait mineur - 1 charge
Convoque le Gardien - 1 charge

Ces capacités s'utilisent comme avec une baguette magique. La flûte dure 1 journée.~
@183=~Votre résistance a augmentée~
@184=~Aura de flame verte~
@185=~Epée verte enflammée :

En utilisant cette capacité, l'Alsaahir conjure une épée verte enflammée. Cette arme inflige 1d10 de dommage tranchant, et 1d10 de dommage supplémentaires aux démons et mort-vivants, est non-magic du niveau 1 à 4, as un enchantement +1 du niveau 5 à 9, +2 du niveau 10 à 14, +3 du niveau 15 à 19, +4 du niveau 20 à 24 et +5 au niveau 25 et suppérieure. 
-  Ce sort dure 4 rounds + 1 round par 2 niveaux, jusqu'à 20 rounds
-  Au niveau 15, l'épée protège contre la peur
-  Au niveau 20, l'épée protège contre la peur et les plans d'énergie négative 
-  Au niveau 25, l'épée protège contre la peur, les plans d'énergie négative, les charmes et la confusion.~
// @186=~Displacement~
// @187=~Displacement (Illusion/Phantasm)  
// Level: 2
// Range: 0
// Duration:  10 rounds
// Casting Time: 1
// Area of Effect: The caster
// Saving Throw: None

// When a Displacement spell is cast, the wizard projects an illusion of themself anywhere within 2 feet of their actual location. The caster was still vulnerable to being detected normally by other creatures. If a true seeing spell was cast by another, they would be able to see the true location of the caster. The wizard benefits from a 50% miss chance and This distortion causes all missile and melee combat attaques against the caster to be made with -2 penalties.  The wizard also gains a +2 to all of his saving throws.~
@188=~Flûte Magique:

Cette faculté permet de créer une flûte magique de pure énergie. Lorsque le personnage en joue, elle a les capacités suivantes :
Rayon divin - 3 charges
Souhait mineur - 1 charge
Convoque a Dissimulateur - 1 charge

Ces capacités s'utilisent comme avec une baguette magique. La flûte dure 1 journée.~
@189=~Forme ectoplasmique~
@190=~Forme ectoplasmique (Altération, Illusion/Fantasme)
Niveau : 3
Portée : 0
Durée : 10 Rounds 
Temps d'incantation : 1 round
Zone d'effet : Lanceur
Jet de sauvegarde : Aucun 

Le lanceur ainsi que tout son équipement deviennent intangibles. Il ne peut être blessé que par des attaques magiques ou spéciales, ou par des créatures capables d'affecter les personnes ne pouvant être blessées que par des armes magiques. Il gagne aussi 25% de résistance à la magie. Aucune attaque ou sort ne peut être porté sous cette forme. Une dissipation de la magie réussie force le lanceur à reprendre sa forme normale. Le lanceur peut y mettre fin d'un simple mot. 
Au niveau 10, cette capacité protège aussi contre les armes +1 et le lanceur gagne 35% de résistance à la magie. Au niveau 20, cette capacité protège contre les armes +2 et donne 45% de résistance à la magie.

La plupart des morts-vivants ignorent les individus sous forme ectoplasmique, les prenant pour des âmes-en-peine ou des fantômes — bien qu'une liche, un vampire ou un autre mort-vivant spécial peut reconnaître l'utilisation de cette capacité.~
@191=~Forme ectoplasmique dissipée~
@192=~Convocation du Gardien~
@193=~Convocation du Gardien (Conjuration/convocation)

Portée : 40 mètres
Durée : 8 Rounds + 1 round/niveau
Temps d'incantation : 1 round
Zone d'effet : Spéciale
Jet de sauvegarde : Non 

Ce sort convainc un Gardien, un génie énorme aux pouvoirs puissants, de quitter le Plan Elémentaire pour venir servir. Le Gardien sera au service du Moudjahidine pour la durée du sort et attaquera les ennemis.~
@194=~Summon Dissimulateur~
@195=~Summon Dissimulateur (Conjuration/convocation)

Portée : 40 mètres
Durée : 8 Rounds + 1 round/niveau
Temps d'incantation : 1 round
Zone d'effet : Spéciale
Jet de sauvegarde : Non 

Ce sort convainc un Dissimulateur, un génie énorme aux pouvoirs puissants, de quitter le Plan Elémentaire pour venir servir. Le Dissimulateur sera au service de l'Almusalil pour la durée du sort et attaquera les ennemis.~
